*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: rgb(248, 185, 104);
    overflow: hidden;
}
.control-panel{
    position: fixed;
    top: 10px;
    left: 20px;
   z-index: 999;
}
.control-btns{
    display: flex;
    align-items: center;
    gap: 20px;
}
.score , .Health , .goldenEnergies,.level-text{
    color: white;
    font-size: 25px;
    font-weight: 800;
}
.ground{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(62, 26, 0);
    width: 100vw;
    height: 9vh;
}
.ground::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    width: inherit;
    height: 2.5vh;
}
.trees{
    position: absolute;
    bottom: 100%;
    left: 0;
    display: flex;
    z-index: -11;
}
.densetree{
    transform: translateY(30px)!important;
}
.objects{
    position: absolute;
    top: -75px;
    left: 30%;
    display: flex;
    gap: 350px;
    z-index: 9;
}
.chopped-tree-energy , .chopped-tree-first-aid{
    position: relative;
}
.t-energy , .t-first-aid{
    position: absolute;
    top: -35px;
    left: 62px;
}
.clouds{
    display: flex;
}
.clouds img:nth-child(odd){
   padding-top: 150px;
}
.clouds img{
    animation: cloud 19s linear infinite;
    z-index: -1;
}
@keyframes cloud {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
.wolf{
    /* transform: translateY(25%); */
    z-index: 9;
    transition: all 0.2s linear;
    animation: wolf 2s alternate infinite;
}
@keyframes wolf {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(300px);
    }
}
.spike{
    transform: translateY(8%);
}
.bear{
    z-index: 9;
    transform: translateY(0px);
    animation: bear 2s alternate infinite;
  }
  @keyframes bear {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(300px);
    }
  }
.space{
    margin-left: 350px;
}
.first-aid{
    transform: translateY(8%);
}
.river{
    z-index: 9;
    transform: translateY(27%);
}
.hermit,.hermit1{
    transform: translateY(-57%);
}
.d-flex{
    display: flex;
}
/* Add this to your existing CSS */

#gameCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

#player {
    position: absolute;
    bottom: 8%;
    left: 10%;
    z-index: 10; /* Ensure the player is on top of other elements */
}
#player img{
    width: 80px;
    height: auto;
    display: inline-block;
}

.fade-out {
    transition: opacity 0.3s ease-out;
    opacity: 0;
}

.objects img {
    display: inline-block;
}


/* CSS for Jump Animation */
#player img {
    position: relative;
    bottom: 0;
    transition: bottom 0.3s ease;
}

#player img.jump {
    animation: jump-animation 1s ease;
}

@keyframes jump-animation {
    0% { transform: translateY(0); }
    50% { transform: translateY(-300px); } /* Adjust the jump height as needed */
    100% { transform: translateY(0); }
}

.fade-out {
    transition: opacity 1s ease;
    opacity: 0;
}



.pause_game , .game_form{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.game_form{
    display: block;
}
.game_form form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.game_form form input{
    padding: 20px 30px;
    border: 2px solid black;
    border-radius: 17px;
    font-size: 20px;
}
.game_form form label{
    transform: translateX(150px);
}
.pause_game img , .game_form img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.pause-text ,.form-text{
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50% ,-50%);
    font-size: 40px;
    color: white;
}
.pause-close{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: white;
    font-size: 25px;
    background:linear-gradient(to right,#B66104,#5E2A04);
    padding: 20px 60px;
    border-radius: 20px;
}
.user-text{
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50% ,-50%);
    font-size: 40px;
    color: #B66104;
    text-align: center;
}
a{
    text-decoration: none;
    display: inline-block;
}


.indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    display: none; /* Hidden by default */
    z-index: 1000;
}
.animal_indicator{
    position: absolute;
    top: 5%;
    left: 45%;
    color: red;
    font-size: 35px;
    display: none;
    transition: all 0.3s linear;
}

.goldenEnergies{
    display: flex;
    align-items: center;
}

.game_over{
    visibility: hidden;
}
.game_over{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    color: red;
    text-align: center;
}

.black_rock{
    transform: translateY(-150px)
}

/* memory game  */

@import url("https://fonts.googleapis.com/css?family=Lobster&display=swap");

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container ,.container1{
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 550px;
  width: 90%;
  margin: auto;
  transform: translate(-50%, -50%);
  visibility: hidden;
  z-index: 999;
}
.container h2,.container1 h2{
    text-align: center;
    color: white;
    font-size: 35px;
    margin-bottom: 20px;
}

.board,.board1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media screen and (min-width: 480px) {
  .board,.board1 {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

.card {
  position: relative;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 100%;
  border-radius: 5px;
  cursor: pointer;
  color: #ccc;
  font-size: 12.5vw;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card.is-match {
  background-color: #99ce2a;
  animation: match 0.5s ease-in-out;
  cursor: default;
}

.card.is-flipped {
  /* Temporary style for flipped card */
  background-color: #fff;
}

@media screen and (min-width: 800px) {
  .card {
    font-size: 100px;
  }
}

@keyframes match {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.08);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

#character_gender{
    background-color: #B66203;
    padding: 20px 20px;
    border-radius: 15px;
    color: white;
    border: 2px solid black;
}
.hidden{
    visibility: hidden !important;;
}